*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    box-sizing: border-box;
}

html {
    background: linear-gradient(217deg, rgba(199, 206, 247, 0.8), rgba(206, 199, 247, 0) 80%),
                linear-gradient(127deg, rgba(226, 198, 253, 0.8), rgba(226, 198, 253, 0) 80%),
                linear-gradient(336deg, rgba(184, 184, 250, 0.8), rgba(187, 187, 252, 0) 80%);
    
    font-family: 'Poppins', sans-serif;
}



/* For laptops and PC's */
@media only screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (min-resolution: 192dpi) {

    body {
        height: 100vh;
    }

    body, #root, .App {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    /* The whole app */
    .window {
        display: flex;
        overflow: hidden;

        max-width: 1440px;
        width: 90%;
        height: 675px;
        
        background-color: rgb(19, 31, 70);
        background-image: linear-gradient(to bottom, rgb(19, 31, 70), rgb(29, 37, 77));

        border-radius: 50px;
        box-shadow: 0 5px 20px 5px rgb(15, 15, 15, 0.35);
    }

    .menu-btn {
        display: none;
    }

    /* Navigation Bar Component */
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100px;
        height: 100%;

        background: rgb(30, 38, 78);

        border-radius: 50px;
    }
    
    .list .icon_holder {
        transition: 0.25s;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(17, 30, 73);
        width: 50px;
        height: 50px;
        margin-bottom: 35px;
        border-radius: 15px;
    }

    .list .active {
        background: white;
    }

    .icon {
        width: 22px;
        height: 22px;

        fill: rgb(65, 70, 150);
    }

    .list .activeIcon {
        fill: rgb(103, 109, 248);
    }



    /* About me component */
    .about {
        display: flex;
        justify-content: space-evenly;

        color: black;

        width: 100%;
        margin: 15px 0px 0 0;
    }
    
    .description {
        border-radius: 50px;

        padding: 50px 0 0 50px;
        margin-top: 25px;

        width: 50%;
    }

    .description h1 {
        font-size: 46px;
        background: linear-gradient(360deg, rgb(6, 210, 247) 0%, rgb(46, 109, 243) 75%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .description p {
        color: white;
        margin-top: 25px;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0.5px;
    }

    .links {
        margin-top: 25px;
    }

    .links .social_logo {
        width: 35px;
        height: 35px;
        margin-right: 15px;

        border-radius: 25px;
    }

    /* Card sections in About me component */
    .web_sections {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
    }

    .section {
        width: 400px;
        height: 275px;

        padding: 25px 30px 25px 30px;

        background: rgb(30, 40, 80);
        color: rgb(240, 245, 250);

        border-radius: 25px;
    }

    .section .header {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .section span {
        color: rgb(228, 243, 243);
    }

    .heading {
        display: flex;
        align-items: center;
    }

    .heading .icon {
        margin-right: 12.5px;
    }

    .line {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-top: 10px;
        padding-bottom: 10px;
    }

    .progress {
        position: relative;
        overflow: hidden;
        z-index: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
    }

    .progress .back_bar {
        position: absolute;

        border-radius: 15px;
        z-index: -1;

        width: 150px;
        height: 4px;
    }

    .progress .bar {
        border-radius: 15px;
        visibility: hidden;

        width: 150px;
        height: 4px;

        z-index: 0;
    }

    .progress .percentage {
        font-size: 14px;
        color: rgb(106, 115, 162);
    }



    /* Contacts component */
    .contacts {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
    }

    .reach_out {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        width: 625px;
    }

    .reach_out h1 {
        background: linear-gradient(190deg, rgb(6, 210, 247) 0%, rgb(46, 109, 243) 75%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 50px;
        text-align: center;
    }

    .reach_out .inputs {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .reach_out input {
        width: 300px;
        height: 50px;

        padding: 0 15px 0 15px;
    }

    .reach_out .textarea {
        margin-top: 50px;
    }

    .reach_out textarea {
        width: 625px;
        height: 200px;
        max-height: 300px;

        padding: 15px 15px 15px 15px;

        resize: none;
    }

    .reach_out input, .reach_out textarea {
        border: none;
        border-radius: 35px;

        color: rgb(240, 245, 250);
        background: rgb(30, 40, 80);

        font-size: 18px;
        font-family: 'Poppins', sans-serif;
    }

    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: rgb(106, 115, 162);
    } 

    input::-moz-placeholder, textarea::-moz-placeholder  {
        color: rgb(106, 115, 162);
    }

    .reach_out button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 175px;
        height: 50px;
        margin-top: 50px;

        border-radius: 100px;

        cursor: pointer;
        font-size: 18px;

        border: 1px solid rgb(105, 110, 250);
        color: rgb(105, 110, 250);
        background: rgb(30, 40, 80);
    }
    
    .reach_out button:hover {
        background: rgb(105, 110, 250);
        color: rgb(240, 245, 250);
    }



    /* Projects Component */
    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        width: 100%;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: scroll;

        width: 100%;
    }

    .projects .heading {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .projects .heading h1 {
        background: linear-gradient(190deg, rgb(6, 210, 247) 0%, rgb(46, 109, 243) 75%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .site {
        position: relative;
        display: flex;
        overflow: hidden;

        width: 325px;
        height: 225px;
        margin: 20px;

        background: black;
        border-radius: 25px;
    }

    .site:hover .shadow {
        opacity: 1;
    }

    .shadow {
        position: absolute;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        transition: 0.5s;
        opacity: 0;
        border-radius: 25px;

        width: 325px;
        height: 225px;

        background: rgb(30, 40, 80);
        color: white;
    }

    .shadow button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 145px;
        height: 45px;
        margin-top: 25px;

        border-radius: 100px;

        cursor: pointer;
        font-size: 18px;
        transition: 0.35s;

        border: 1px solid rgb(105, 110, 250);
        color: rgb(105, 110, 250);
        background: rgb(30, 40, 80);
    }

    .shadow button:hover {
        background: rgb(105, 110, 250);
        color: rgb(240, 245, 250);
    }

    .shadow h3 {
        text-align: center;
        font-weight: 400;
        
        padding-left: 15px;
        padding-right: 15px;
    }

    .site img {
        border-radius: 25px;
        margin: auto;
        width: 325px;
        height: 225px;
    }
}




/* For mobile devices and tablets */
@media all and (max-width: 1020px) {
    body, #root, .App {
        height: 100vh;
        width: 100%;
        background: rgb(19, 31, 70);
    }

    .window {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .navbar {
        position: absolute;
        transition: all .35s ease-in-out;
        transform: translateX(-100px);

        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;

        width: 100px;
        z-index: 100;
    }


    /* Burger Menu */
    .menu-btn {
        overflow: hidden;
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 50px;

        left: 10px;
        top: 10px;

        border-radius: 15px;
        border: 0;

        background: rgb(30, 38, 78);
        cursor: pointer;
        transition: all .35s ease-in-out;
        z-index: 1000;
    }

    .active__menu-btn {
        background: rgb(105, 110, 250);
        left: 24px;
        top: 35px;
    }

    .burger {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 32.5px;
        height: 4px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 100, 45, .2);
        transition: all .35s ease-in-out;
    }

    .burger::before,
    .burger::after {
        content: "";
        position: absolute;
        width: 32.5px;
        height: 4px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 100, 45, .2);
        transition: all .35s ease-in-out;
    }

    .burger::before {
        transform: translateY(-11px);
    }

    .burger::after {
        transform: translateY(11px);
    }


    /* Animation for Burger Menu */
    .active__menu-btn .burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }

    .active__menu-btn .burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }

    .active__menu-btn .burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }



    /* About me component */
    .about {
        padding-top: 35px;
        margin: 0;
        flex-wrap: wrap;
        overflow: scroll;
    }

    .about .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        margin: 1% 5% 1% 5%;
        width: 100%;
    }


    /* Web sections */
    .about .web_sections {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
    }

    .section {
        padding: 30px 25px 20px 25px;
        margin: 15px;
        width: 325px;
    }

    .line {
        font-size: 0.8em;
    }

    .progress {
        width: 60%;
    }

    .back_bar {
        width: 100px !important;
    }

    .section .header {
        font-size: 0.9em;
        margin-bottom: 20px;
    }

    .heading .icon {
        margin-right: 12.5px;
        width: 18px;
        height: 18px;
    }



    /* Projects Component */
    .projects .heading {
        height: 100px;
        padding-top: 80px;
    }

    .container {
        margin-top: 30px;
        padding-bottom: 30px;
        overflow: scroll;
    }

    .site {
        position: relative;
        width: 87.5%;
        max-width: 325px;
    }

    .shadow {
        width: 100%;
    }

    .site img {
        width: 100%;
    }



    /* Contacts Component */
    .contacts {
        position: relative;
        overflow: scroll;
        align-items: flex-start;
    }

    .reach_out {
        flex-direction: column;
        justify-content: flex-start;

        width: 300px;
    }

    .reach_out h1 {
        margin-top: 80px;
    }

    .reach_out .inputs {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        min-height: 170px;
    }

    .reach_out input {
        margin-bottom: 35px;
    }

    .reach_out .textarea {
        margin-top: 0;
        position: relative;
        width: 300px;
        height: 200px;
    }

    .reach_out textarea {
        width: 300px;
    }

    .reach_out button {
        margin: 25px;
    }
}



/* For mobile devices and tablets */
@media all and (min-width: 1024px) 
           and (max-width: 1112px) {
        .description {
            padding: 25px 0 0 25px;
        }
}